<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!--<section class="boys"> 

   </section>
-->
        
        <section class="spacing layer">
            <div>
            <img src="logo.png" alt="logo" id="logo" ></img>
        </div>
        </section>
   <!--<section class="girls">
    
   </section>-->
</body>
</html>
<style>
    section{
        position:relative;
        display:flex;
        align-items:center;
        min-height: 150px;
        padding-top: 0px ;
        padding-bottom:0px;
        margin:0px;

    
    }
   
    .spacing{
        aspect-ratio: 4/3;
        width: 100%;
        height: 200%;
        background-position:center;
        background-size:cover;
        background-repeat: no-repeat;
    }
    .layer{
        background-image:url('./wave-haikei.svg') ;
    }
    .girls{
        background-color: #c44dbb;

    }
    .boys{
        background-color: #0066FF;
    }
    #logo{
        width:50px;
        height:100px;
        align-self:center;
    }
    div{
        display:grid;
        place-items: center;

    }
</style>