<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wishlist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/header&footer.css">
    <link rel="stylesheet" href="css/cards.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-6U+pWdUap/xXLPgSR+JhjiOooZ1z0ZK+WXTcPQkkrpvK8+HdYJyXEWsN2Cjv/8f" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>



<body>

    <style>
        .add-to-cart {
            position: relative;
            display: inline-block;
            padding: 10px;
            font-size: 13px;
            border: none;
            background-color: #1980c4;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            width: 3cm;
            border-radius: 4px;
        }

        .add-to-cart i {
            color: white;
            display: none;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            transition: all 0.3s;
        }

        .add-to-cart:hover {
            background-color: #064d7d;
            color: #fff;
            padding-right: 30px;
        }

        .add-to-cart:hover i {
            display: inline-block;


        }
    </style>


    <button class="add-to-cart">Add to Cart<i class="bi bi-cart2"></i></button>







    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/wishlist.js"></script>
</body>

</html>